{
  "name": "crustpad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "bunx tsc --noEmit && bunx tsc --project tsconfig.worker.json",
    "deploy": "bun run build && wrangler deploy",
    "dev": "bun run build && wrangler dev",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "wrangler dev",
    "start": "wrangler dev",
    "test": "bun test"
  },
  "dependencies": {
    "@eduoj/wasm-clang": "^1.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild-wasm": "^0.28.0",
    "lodash.debounce": "^4.0.8",
    "monaco-editor": "^0.55.1",
    "picoc-web": "^1.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "use-local-storage-state": "^19.5.0",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260503.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "wrangler": "^4.87.0"
  }
}
