{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "types": ["bun"],
    "noEmit": true
  },
  "include": ["src", "tests"],
  "exclude": ["src/worker.ts", "tests/worker.integration.vitest.ts"]
}
